{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.title": "AEP Project Workspace",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#3b569e",
			"titleBar.activeForeground": "#ffffff"
		}
	}
}